# email-notification-service

./: pom.xml
src/: Virtus.java
src/com/java/pratice/: CTS.java  Employee.java  FourthHighestSalary.java  FrequencyOfEachChar.java  Parenthesis.java  fibonaaciSeries.java  fibonacciSeries1.java
src/main/java/com/example/test/: Controller1.java  EmailNotificationServiceApplication.java  EmailSenderService.java  TestApplication.java
src/main/java/com/example/test/Entity/: Employee.java
src/main/java/com/example/test/controller/: AnagramChecker.java  CharacterCount.java  Controller1.java  FourthHighestSalary.java  ReverseOfString.java
src/main/java/com/example/test/dto/: EmailDetails.java
src/main/java/com/example/test/scheduler/: SendEmailScheduler.java
src/main/java/com/example/test/service/: EmailSenderService.java
src/main/java/com/example/test/utils/: EmployeeRowMapper.java
src/main/resources/: application.properties
